*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    background-color: gray;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 4px;
}

p{
    font-size: 8mm;
}

header{
    background-color: #1a16ff;
    grid-area: 1 / 1 / 1 / 6
}

.nav-div{
    background-color: #3f3cff;
    grid-area: 2 / 1 / 4 / 6
}
.main-div{
    background-color: #403de5;
    grid-area: 4 / 1 / 4 / 6
}
.aside-div{
    background-color: #0300cf;
    grid-area: 5 / 1 / 5 / 6
}
footer{
    background-color: #7876ff;
    grid-area: 6 / 1 / 6 / 6
}
 
@media screen and (min-width: 480px){

    p{
        font-size: 15mm;
    }

    header{
        grid-area: 1 / 1 / 1 / 6
    }

    .nav-div{
        grid-area: 2 / 1 / 2 / 6
    }

    .main-div{
        grid-area: 3 / 1 / 6 / 4;
    }
    .aside-div{
        grid-area: 3 / 4 / 6 / 6
    }
}